<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="Original Javascript/script%20-%20Copy.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Zombie Shotgun Apocalypse</title>
</head>

<body onload="startGame()">
    <h1 class="Game-Title">Zombie Shotgun Apocalypse<br /></h1>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2 class="Game-Description-Title">Game Description</h2>
                <p class="Game-Description-Text"><br/>There are 3 viscous, bloodthirsty dragons that need to be defeated. The player plays as Greg the Hero in this action-packed platformer. The player will play through 3 unique levels, where they will have to dodge obstacles such as pits and spikes. The dragons will be shooting fireballs at the player while they are attempting to defeat them. <br /><br />Play Now and help Greg the Hero defeat the 3 Mighty Dragons!</p>
            </div>
            <div class="col-sm">
                <h2 class="Game-Controls-Title">Game Controls</h2>
                <p class="Game-Controls-Text">
                    <ul class="Game-Controls-Text">
                    <br/>
                    <li>Move Forward: W</li>
                    <li>Move Back: S</li>
                    <li>Shoot: Left Mouse Button</li>
                    <li>R: Restart</li>
                ‎<br/>
                ‎

            </ul>
    
            </div>
        </div>
    </div>
    <footer>© 2025 Simarpal Singh</footer>
</body>

</html>