
canvas{
    border: 10px solid black;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.Game-Title{
    text-shadow: 0px 0px 10px white,
                 0px 0px 20px white;
    color: white;
    text-align: center;
    font-size: 80px;
    background-color: #F86624;
    height: 120px;
    border-radius: 15px;
}

.Game-Controls-Title{
    background-color: #2274A5;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 0;
}

.Game-Description-Title{
    background-color: #2274A5;
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 0;
}

.Game-Controls-Text{
    background-color: #DBE4EE;
    color: #0B0A07;

    margin: 0;
    flex: 1;
}
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Game-Description-Text{
    background-color: #DBE4EE;
    color: #0B0A07;
    margin-top: 0;
    margin-bottom: 0;
}

p{
    color: #0B0A07;
}

body{
    display: flex;
    flex-direction: column;
}


html, body{
    height:100%;
    background-color: #F9C80E !important;
    margin: 0;
}


footer{
    text-align: center;
    color: white;
    background-color: #F86624;
}
