<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dough or Die</title>
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./TextMessage.css" type="text/css" rel="stylesheet">
    <link href="./SceneTransition.css" type="text/css" rel="stylesheet">
    <link href="./hud.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <canvas class="game-canvas" width="194" height="180"></canvas>
    </div>
    <script src="./TitleScreen.js"></script>
    <script src="./GameOverScreen.js"></script>
    <script src="./utils.js"></script>
    <script src="./DirectionInput.js"></script>
    <script src="./Timer.js"></script>
    <script src="./Overworld.js"></script>
    <script src="./GameObject.js"></script>
    <script src="./Person.js"></script>
    <script src="./Sprite.js"></script>
    <script src="./Bullet.js"></script>
    <script src="./Ingredient.js"></script>
    <script src="./Cheese.js"></script>
    <script src="./Ham.js"></script>
    <script src="./Pepperoni.js"></script>
    <script src="./Pepper.js"></script>
    <script src="./Mushroom.js"></script>
    <script src="./Olive.js"></script>
    <script src="./Pineapple.js"></script>
    <script src="./OverworldMap.js"></script>
    <script src="./OverworldEvent.js"></script>
    <script src="./TextMessage.js"></script>
    <script src="./KeyPressListener.js"></script>
    <script src="./RevealingText.js"></script>
    <script src="./SceneTransition.js"></script>
    <script src="./HUD.js"></script>
    <script src="./OrderManager.js"></script>
    <script src="./init.js"></script>
</body>
</html>