* {
  box-sizing:border-box;
}
body {
    background: #acacac;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 352px;
    height: 198px;
    margin: 0 auto;
    /* scales game container by 2x and then shifts it
    down 50% of game container height*/
    transform: scale(3) translateY(50%) translateX(30%);
}
/* evenly multiplies pixels so graphics are enhanced*/
.game-container canvas {
    image-render: pixelated;
}

/* Title and Game Over Screens */
.TitleScreen, .GameOverScreen {
    position: absolute;
    top: 45%;
    left: 67%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    font-family: 'Press Start 2P', sans-serif;
    color: white;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

/* Title */
.TitleScreen .title, .GameOverScreen .title {
    font-size: 28px;
    margin-bottom: 15px;
}

/* Options */
.TitleScreen .options, .GameOverScreen .options {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Option Styling */
.TitleScreen .option, .GameOverScreen .option {
    cursor: pointer;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background 0.2s ease, transform 0.1s ease;
}

.TitleScreen .option.selected, .GameOverScreen .option.selected {
    background: white;
    color: black;
    font-weight: bold;
    transform: scale(1.1);
}

