:root {
    --text-bg: rgba(0, 0, 0, 0.8); 
    --border-color: #ffffff; 
    --text-color: #ffffff; 
}

.TextMessage {
    position: absolute;
    left: 0;
    right: 44%;
    bottom: 10%;
    height: 60px;
    padding: 6px 10px;
    background: var(--text-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-color);
    font-family: sans-serif; 
    display: flex;
    align-items: center;
}

.TextMessage_p {
    margin: 0;
    font-size: 6px;
    line-height: 1.5;
    width: 100%;           
    white-space: pre-line; 
}

.TextMessage span {
    opacity: 0;
}

.TextMessage span.revealed {
    opacity: 1;
}
